# Haleji

./: LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Haleji.Base/: Haleji.Base.sln  docker-compose.yml
Haleji.Base/Haleji.BusinessLogic/: Haleji.BusinessLogic.csproj  LocationService.cs
Haleji.Base/Haleji.BusinessObjects/: Department.cs  Haleji.BusinessObjects.csproj  IEntity.cs  Item.cs  ItemDetails.cs  Location.cs  Movement.cs  Person.cs  Purchase.cs  PurchaseDetails.cs  StockStatus.cs  TransType.cs  Vendor.cs
Haleji.Base/Haleji.Database/: Haleji.Database.sqlproj
Haleji.Base/Haleji.FakeRepository/: FakeLocationRepository.cs  FakeRepositoryBase.cs  FakeRepositoryFactory.cs  Haleji.FakeRepository.csproj
Haleji.Base/Haleji.RepositoryBase/: Haleji.RepositoryBase.csproj  IDepartmentRepository.cs  IGenericRepository.cs  IItemDetailsRepository.cs  IItemRepository.cs  ILocationRepository.cs  IMovementRepository.cs  IPersonRepository.cs  IPurchaseDetailsRepository.cs  IPurchaseRepository.cs  IRepositoryFactory.cs  IStockRepository.cs  IVendorRepository.cs  RepositoryFactoryBase.cs
Haleji.Base/Haleji.SqlRepository/: Haleji.SqlRepository.csproj  IConnection.cs  SqlDepartmentRepository.cs  SqlItemDetailsRepository.cs  SqlItemRepository.cs  SqlLocationRepository.cs  SqlMovementRepository.cs  SqlPersonRepository.cs  SqlPurchaseDetailsRepository.cs  SqlPurchaseRepository.cs  SqlRepositoryFactory.cs  SqlVendorRepository.cs  StoreProcedures.cs
Haleji.Base/Haleji.Web/: Dockerfile  Haleji.Web.csproj  Program.cs  Startup.cs
Haleji.Base/Haleji.Web/Controllers/: DepartmentController.cs  HomeController.cs  ItemController.cs  ItemDetailsController.cs  LocationController.cs  PersonController.cs  PurchaseController.cs  PurchaseDetailsController.cs  ReportController.cs  TransferController.cs  VendorController.cs
Haleji.Base/Haleji.Web/Models/: ErrorViewModel.cs  ReportIssued.cs  ReportLedger.cs  ReportStockSummary.cs  ViewHelper.cs
Haleji.Base/Haleji.Web/Properties/: launchSettings.json
Haleji.Base/Haleji.Web/Views/: _ViewImports.cshtml
Haleji.Base/Haleji.Web/Views/Department/: Index.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _EditPartial.cshtml
Haleji.Base/Haleji.Web/Views/Item/: Index.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _EditPartial.cshtml
Haleji.Base/Haleji.Web/Views/ItemDetails/: Index.cshtml
Haleji.Base/Haleji.Web/Views/Location/: Index.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _EditPartial.cshtml
Haleji.Base/Haleji.Web/Views/Person/: Index.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _EditPartial.cshtml
Haleji.Base/Haleji.Web/Views/Purchase/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DeletePartial.cshtml  _ViewPartial.cshtml
Haleji.Base/Haleji.Web/Views/Report/: Issued.cshtml  Ledger.cshtml  StockSummary.cshtml
Haleji.Base/Haleji.Web/Views/Shared/: _Layout.cshtml  _ModalTemplate.cshtml  _TransferHeader.cshtml
Haleji.Base/Haleji.Web/Views/Transfer/: Create.cshtml  Discarded.cshtml  Issued.cshtml  Received.cshtml  Scrapped.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _DiscardPartial.cshtml  _EditPartial.cshtml  _ReceivePartial.cshtml  _ScrapPartial.cshtml
Haleji.Base/Haleji.Web/wwwroot/js/: site.js
Haleji.Base/database/: DBCreation.sql  Dockerfile.database  InsertTransType.sql  combine_sps.bat  combine_sps.sql  run-script.sh  updated_DBCreation_0.1.sql
Haleji.Base/database/sps/: spDeleteDepartment.sql  spDeleteItem.sql  spDeleteItemDetails.sql  spDeleteLocation.sql  spDeleteMovement.sql  spDeletePerson.sql  spDeletePurchase.sql  spDeletePurchaseDetails.sql  spDeleteVendor.sql  spEditPerson.sql  (+40 more)
Haleji.Base/qaimpasta.Common.DAL/: SQLHelper.cs
database/: DBCreation.sql
