<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haleji.BusinessObjects\Haleji.BusinessObjects.csproj" />
    <ProjectReference Include="..\Haleji.RepositoryBase\Haleji.RepositoryBase.csproj" />
  </ItemGroup>

</Project>
