<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c09e4267-0141-4645-83a8-32ce2ce4e1ef</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haleji.BusinessLogic\Haleji.BusinessLogic.csproj" />
    <ProjectReference Include="..\Haleji.BusinessObjects\Haleji.BusinessObjects.csproj" />
    <ProjectReference Include="..\Haleji.FakeRepository\Haleji.FakeRepository.csproj" />
    <ProjectReference Include="..\Haleji.RepositoryBase\Haleji.RepositoryBase.csproj" />
    <ProjectReference Include="..\Haleji.SqlRepository\Haleji.SqlRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
